name: ENV VAR
on: [push]
env:
  WF_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log Env Var
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "The WORKFLOW env variable is: ${WF_ENV}"
          echo "The JOB env variable is: ${JOB_ENV}"
          echo "The STEP env variable is: ${STEP_ENV}"
      - name: Log Env 2
        run: |
          echo "The WORKFLOW env variable is: ${WF_ENV}"
          echo "The JOB env variable is: ${JOB_ENV}"
          echo "The STEP env variable is: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Default Env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_WORKFLOW}"
          echo "GITHUB_WORKFLOW: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NMAE: ${GITHUB_EVENT_NMAE}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "The WORKFLOW env variable is: ${WF_ENV}"
          echo "The JOB env variable is: ${JOB_ENV}"
          echo "The STEP env variable is: ${STEP_ENV}"

          


