  name: Approve-Pull-Request
  on: 
    pull_request:
      types: [ closed, labeled ]
      branches:
        - master
    push:
      branches:
        - master
        - feature
      branches-ignore:
        - develop
  jobs:
    ManualApprovalStep:
      name: PullRequestStatus
      if: github.event.pull_request.merged
      runs-on: ubuntu-latest
      steps:
        - name: Take Action on Merge
          run: echo "Manual Approve passed successfully"