  name: Approve-Pull-Request
  on: 
    pull_request:
      types: [closed]
  jobs:
    ManualApprovalStep:
      name: PullRequestStatus
      runs-on: ubuntu-latest
      steps:
        - name: Check Labels
          if:  github.event.pull_request.merged == true 
          run: echo "Manual Approve passed"